; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SDI-12 Adapter, device to emulate an SDI-12 sensor
src_dir = ${PROJECT_DIR}
include_dir = ${PROJECT_DIR}

[env]
; lib_ldf_mode = deep+
lib_extra_dirs =
    ${sysenv.USERPROFILE}/Documents/Arduino/libraries

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
